version: "0.1.0.{build}"
image: Visual Studio 2017

build:
  project: .\src\AWSLambdaInfo\AWSLambdaInfo.sln
  verbosity: minimal

before_build:
  - ps: dotnet restore .\src\AWSLambdaInfo\AWSLambdaInfo.sln
